{
  "image_name": "ghcr.io/cyber-dojo-languages/clangpp_cgreen:966a0a0",
  "display_name": "C++ (clang++ 18.1.3), Cgreen 1.6.3",
  "visible_filenames": [
    "Hiker.cpp",
    "Hiker.hpp",
    "HikerTests.cpp",
    "Makefile",
    "cyber-dojo.sh"
  ],
  "filename_extension": [
    ".cpp",
    ".hpp",
    ".c",
    ".h"
  ],
  "max_seconds": 10,
  "tab_size": 4
}
